<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_1"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_page_logo"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_page_logo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="80dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>



    <EditText
        android:id="@+id/idEdtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtPhoneNumber"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtpass"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="LogIn"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/retailer_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtpass"
        android:layout_marginTop="20dp"
        android:text="I'm a Retailer?"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/customer_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtpass"
        android:layout_marginTop="20dp"
        android:text="I'm a Customer?"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <com.rey.material.widget.CheckBox
        android:id="@+id/remember_me_chkb"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/customer_panel_link"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Remember Me"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:cbd_strokeColor="@color/purple_200"
        android:gravity="center_vertical"/>


    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/idBtnVerify"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:text="SignIn with Google Account"/>

</RelativeLayout>