<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login3"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_page_logo"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_page_logo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="80dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>



    <EditText
        android:id="@+id/idEdtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtPhoneNumber"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtpass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="LogIn"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/idBtnVerify"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:text="SignIn with Google Account"/>

</RelativeLayout>