<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RetailerCategoryActivity">

    <Button
        android:id="@+id/logout_retailer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttons"
        android:layout_marginTop="5dp"
        android:text="Logout"
        android:textSize="10sp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/slogan_retailer_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Add a new Product"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/linear1_retailer_cat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/slogan_retailer_cat"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/ret_cat_fruits"
            android:layout_width="100dp"
            android:layout_marginRight="15dp"
            android:layout_height="100dp"
            android:src="@drawable/retailer_cat_fruits"/>

        <ImageView
            android:id="@+id/ret_cat_vegetables"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/retailer_cat_veget"/>

        <ImageView
            android:id="@+id/ret_cat_breads"
            android:layout_width="100dp"
            android:layout_marginLeft="15dp"
            android:layout_height="100dp"
            android:src="@drawable/retailer_cat_breads"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_retailer_cat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/linear1_retailer_cat_layout"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/ret_cat_juice"
            android:layout_width="100dp"
            android:layout_marginRight="15dp"
            android:layout_height="100dp"
            android:src="@drawable/retailer_cat_juices"/>

        <ImageView
            android:id="@+id/ret_cat_snacks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/retailer_cat_drinks"/>

        <ImageView
            android:id="@+id/ret_cat_meat"
            android:layout_width="100dp"
            android:layout_marginLeft="15dp"
            android:layout_height="100dp"
            android:src="@drawable/retailer_cat_meat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_retailer_cat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/linear2_retailer_cat_layout"
        android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/ret_cat_perscare"
        android:layout_width="100dp"
        android:layout_marginRight="15dp"
        android:layout_height="100dp"
        android:src="@drawable/pc"/>

    </LinearLayout>

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="View Current Orders"
        android:background="@drawable/buttons"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="120dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/maintain_products_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maintain Products"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>







</RelativeLayout>