<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Select Category"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/slogan_category"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/vegetable"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/vegetable"
            />
        <ImageView
            android:id="@+id/beverages"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/beverages"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/slogan_category"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/fruits"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/fruits"

            />

        <ImageView
            android:id="@+id/pc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pc"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/slogan_category"
        android:layout_marginTop="455dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/meat"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/meat"

            />
        <ImageView
            android:id="@+id/bakery"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bakery"

            />
    </LinearLayout>


</RelativeLayout>
